#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
test_name_of_laptop=??????? Huawei MateBook D 15 AMD BoM-WDQ9 53013JJX
test_memory=8 ??
test_price=1899,00 ?.
test_search=???????

